<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>bqmaps</title>
        <style>
          body {
              background-color: rgba(161, 196, 133, 0.2)
          }
          table, th, td {
            border-collapse: collapse;
            text-align: center;
            background-color: rgba(161, 196, 133, 0.2)
          }
          th, td { padding: 5px; }
          th { color: white; background-color: grey;}
          tr { color: #3399ff; }
          tr:nth-child(odd) {background-color: #fff;}
          tr:nth-child(even) {background-color: #eee;}
          .dropbtn {
    		background-color: green;
    		color: #ffffff;
    		padding: 10px;
			font-size: 20px;
    		font-family: arial;
    		border: 0px solid green;
			cursor: pointer;
		  }
		  .dropbtn:hover, .dropbtn:focus {
    		background-color: green;
    		border: 0px solid green;
		  }
          .dropdown {
   			position: relative;
    		display: inline-block;
		  }
          .dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #f9f9f9;
			min-width: 160px;
    		overflow: auto;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			font-family: arial;
		  }
          .dropdown-content a {
    		color: rgb(28, 116, 28);
			padding: 12px 16px;
    		text-decoration: none;
    		display: block;
		  }
          .dropdown a:hover {background-color: #e6f2ff}
          .show {display:block;}
        </style>
        <!-- for FF, Chrome, Opera -->
			<link rel="icon" type="image/png" href="/resources/favicons/favicon-16x16.png" sizes="16x16">
			<link rel="icon" type="image/png" href="/resources/favicons/favicon-32x32.png" sizes="32x32">

	    <!-- for IE -->
		 	<link rel="icon" type="image/x-icon" href="/resources/favicons/favicon.ico" >
		 	<link rel="shortcut icon" type="image/x-icon" href="/resources/favicons/favicon.ico"/>
    </head>

    <body> 
      
      <table id="Cab" style="width: 100%; font-family: arial">
        <tr style="color: white; background-color: green; border: 3px solid green;
                    font-family:arial; font-size: 20px">
           <td width="4%">
				<div class="dropdown" style="float: left; padding-top: 1px">
				<img id="myImage" onclick="myFunction()" class="dropbtn" 
           		src="menu" width="40" height="50" 
                style="border: none; background-color: rgba(161, 196, 133, 0.01);">
  				    <div id="myDropdown" class="dropdown-content"
                    style="font-size: 14px; text-align: left">
                        <a style="background-color: rgba(142, 202, 53, 0.938); color: white; font-size: 16px">MP</a>
   		 			    <a href="http://www.metrodoporto.pt/pages/462">Informação de Gestão Operacional </a>
    					<a href="http://www.metrodoporto.pt/uploads/writer_file/document/58/20130116114152669228.pdf">Documentação da IG Operacional</a>
                        <a style="background-color: rgba(142, 202, 53, 0.938); color: white; font-size: 16px">Apps</a>
   		 			    <a href="http://rede-160318.appspot.com/">Procura e oferta por troço, ano, mês, hora</a>
                        <a href="http://util-171115.appspot.com/">Ibidem, dias úteis apenas</a>
                        <a style="background-color: rgba(142, 202, 53, 0.938); color: white; font-size: 16px">Slideshows</a>
   		 			    <a href="https://drive.google.com/drive/folders/1Nywu8C8MsGFMr7jlxo7xvenYXTW7qXu4?usp=sharing">Matrizes OD agrupadas </a>
                        <a style="background-color: rgba(142, 202, 53, 0.938); color: white; font-size: 16px">Referência</a>
                        <a href="https://onedrive.live.com/view.aspx?resid=4739DC94C72D0FDD!2634&ithint=file%2cxlsx&authkey=!AJuBGEO1mUTzynY">Números e códigos de estações e zonas Andante </a>
                        <a href="/" style="background-color: magenta; color:white; font-weight: bold;">Início </a>
   		 		    </div>
				</div>
            </td>
            <td width="3%"></td>
            <td width="3%">
                <div style="color:rgb(128, 248, 128); text-align: left; padding-left: 60px">
                    <b> bqmaps: </b>
                </div>
            </td>
            <td width="89%">
             	<div style="color:#ffffff; text-align: left; padding-left: 20px">
      				<b> Visualização em mapa da procura e oferta no metro do Porto </b>
      		 	</div>
           </td>
        </tr>  
      </table>
      <p>  </p>
      <h1 style="font-weight: bold; margin-left: 200px; margin-top: 20px; width: 60%; color:green; font-family:arial">Glossário</h1>
      <p>  </p>
      <div style="margin-left: 200px; margin-top: 20px; width: 60%; color:green; font-family:arial; font-size: 14px; line-height: 1.5">
        <p style="margin-left: 60px"> 
            <span style="font-weight: bold" > Etapa. </span> 
            <span style="color:green"> Percurso iniciado por uma validação. </span>
        </p>
        <p style="margin-left: 60px"> 
            <span style="font-weight: bold" > Viagem. </span> 
            <span style="color:green"> Sequência de etapas iniciadas por validações separadas da seguinte por menos de 70 minutos (excepto a última). </span>
        </p>
        <p style="margin-left: 60px"> 
          <span style="font-weight: bold" > Troço. </span> 
          <span style="color:green"> Parte da rede entre duas estações consecutivas. </span>
        </p>
        <p style="margin-left: 60px"> 
          <span style="font-weight: bold" > Passageiro Troço (Pax Troço). </span> 
          <span style="color:green"> Unidade de medida da procura: quando um passageiro viaja no metro entre duas estações consecutivas, a procura aumenta um passageiro troço. Quando num veículo viajam dez passageiros entre duas estações consecutivas, a procura aumenta dez passageiros troço. </span>
        </p>
        <p style="margin-left: 60px"> 
          <span style="font-weight: bold" > Passageiro Quilómetro (Pax Km). </span> 
          <span style="color:green"> Unidade de medida da procura: quando um passageiro viaja no metro entre duas estações distantes um quilómetro, a procura aumenta um passageiro quilómetro. Quando num veículo viajam dez passageiros entre duas estações distantes 500 metros, a procura aumenta cinco passageiros quilómetro. </span>
        </p>
        <p style="margin-left: 60px"> 
          <span style="font-weight: bold" > Veículo Quilómetro (VKm). </span> 
          <span style="color:green"> Unidade de medida da produção / oferta: quando um veículo circula em serviço comercial entre duas estações distantes um quilómetro, a oferta aumenta um veículo quilómetro. Quando uma composição com dois veículos circula em serviço comercial entre duas estações distantes um quilómetro, a oferta aumenta dois veículos quilómetro. </span>
        </p>
        <p style="margin-left: 60px"> 
          <span style="font-weight: bold" > Lugar Quilómetro (LKm). </span> 
          <span style="color:green"> Unidade de medida da produção/oferta: quando um veículo Eurotram, cuja capacidade é de 216 passageiros, circula em serviço comercial entre duas estações distantes um quilómetro, a oferta aumenta 216 lugares quilómetro. Se fôr um veículo Tram-Train, aumenta 248 lugares quilómetro. Quando uma composição com dois veículos Eurotram circula em serviço comercial entre duas estações distantes um quilómetro, a oferta aumenta 432 lugares quilómetro. </span>
        </p> 
        <p style="margin-left: 60px"> 
          <span style="font-weight: bold" > Taxa de Ocupação (TO). </span> 
          <span style="color:green"> Quociente entre passageiros quilómetro e lugares quilómetro referentes ao mesmo espaço e tempo. Percentagem média de lugares oferecidos nesse espaço e tempo que são ocupados. </span>
        </p> 
      </div>

    </body>
    
    <script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
    	document.getElementById("myDropdown").classList.toggle("show");
	}
     
   // Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
  	  if (!event.target.matches('.dropbtn')) {

    	var dropdowns = document.getElementsByClassName("dropdown-content");
    	var i;
    	for (i = 0; i < dropdowns.length; i++) {
      	var openDropdown = dropdowns[i];
      	if (openDropdown.classList.contains('show')) {
        		openDropdown.classList.remove('show');
      	}
    	}
  	  }
	}
	</script>